<!--
     Aaron Johnnson - HW1
     CSci465

     - build.xml -
     This is a build script for use with Apache Ant, a java build utility.
-->
<project name="HW1 - Infix to Postfix Translation" default="compile" basedir=".">

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>

    <target name="clean" description="delete the build directory and contents">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" description="compile source" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <target name="run" description="run the lexical analyzer" depends="compile">
        <java fork="true" failonerror="yes" classpath="${build.dir}" classname="HW1">
            <arg description="the name of the input file" line="input.txt" />
        </java>
    </target>

</project>

